.ad-banner{
	
	max-height: 100%;	
	margin: 0 auto;	
}

@supports (display: grid) {   
	main {     
		width:  auto;   
	} 
}


.cls_padding{
	padding: 2rem 0  2rem 0;

}
h2{
	padding-bottom: 2rem;
}

/*.grid{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
	text-align: left;
	max-width: var(--grid-width);
	
	grid-gap: 0.1vw;  
	
} */

/*.grid{
	display: grid;
	grid-gap: $col-gutter;   
	padding: 0 $vp-gutter;
	grid-template-columns: repeat(auto-fill, $item-size);
	max-width: grid-width($max-cols);
	justify-content: center;   
	margin: 0 auto; 
	grid-auto-rows: $item-size;

}*/
.card .skill{
	
	width: 100%;
	height: 100%;
	position: relative;
	max-height: 100%;
	font-size: 12px;
}
/*.grid .card img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}*/
.card:hover {   
	transform: scale(0.95); 
}
.card {   
	transition-property: transform;   
	transition-duration: 0.3s;
	padding-bottom: 2em; 
}
.card .skill:focus {   
	outline: none;

} 
.card .skill{
	padding-top: 1.3em;
	
}
.card:focus-within {   
	transform: scale(0.95); 
}
/*.grid .card h1 {   margin: 0;  
  position: absolute;   top: 0;   left: 0;   right: 0;   bottom: 0;  
  padding: 10px;  
  text-decoration: none;   font-family: Raleway, sans-serif;   font-size: 1em;   letter-spacing: 1px;  
  color: #fff; }

  .grid .card h1{   background-image: radial-gradient(ellipse at center, transparent 0, rgba(0,0,0, .36) 100%); }
*/


/*@include when-n-cols(2) {   .grid .header {     font-size: 2.5em;  
    padding-top: 100px;   }  
  .grid .header h1 {     padding-left: 80px;     padding-right: 80px;   }  
  .grid .header p {     padding-left: 120px;     padding-right: 120px;   } }*/

  .col-FT {
  	padding: .5em 0 .5em 0;

  }
  /*.cls_clients .about-me .ft-col .card{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    max-width: 1024px;
    max-height: 100%;
    font-size: 12px;
    margin: 0 auto;
}*/
.col-FT, .col-SC {
    display: inline-block;
    font-size: small;
    padding: .8em .7em 0 .7em;
    line-height: 2em;
    position: relative;
    left: -2px;
    top: -4px;
    height: 3.5em;
    margin-right: 1em;
    border-radius: 4px 0 0 4px;
    margin: 0 auto;
	justify-content: center;
	align-items: center;
}

.col-FT {
	background: whitesmoke;
}

.col-FT:hover, .col-SC:hover {
    background: cyan;
    color: red;
    font-weight: bolder;
}

.col-FT, .col-SC {
    transition-property: transform;   
    transition-duration: 0.3s;
}

.card {
	max-width: 1024px;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
}
.title, .line{
	padding: 2em 0 2.9em 0;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	text-align: center;
	max-width: 1024px;
}
.line{
	text-align: left;
	padding-bottom: 2rem;
}
.ft-title{
	
	padding: .3 0 4em 0;
}

.mat-subheading{
	padding-bottom: 2rem;
}
img:hover {   
    transform: scale(0.95); 
}
img{   
    transition-property: transform;   
    transition-duration: 0.3s; 
}
.grid .card .skill:focus {   
    outline: none;

} 

img:focus-within {   
    transform: scale(0.95); 
}