
@media screen all and (max-width: 500px){
	.grid .card .skill{
		display: block;
		max-width: 200px;
		position: relative;
		max-height: 100%;
		font-size: 12px;
			
	}
}
.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 0 0 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12); 
}
.cls_skills{	
	max-height: 100%;
	text-align: center;
	background: whitesmoke;	
}
.space_padding{
	
	padding: 5em 0 5em 0;
}

h2{
	padding-bottom: 2rem;
}

.grid .card .skill{
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
	max-height: 100%;
	font-size: 12px;
}
.grid .card:hover {   
	transform: scale(0.95); 
}
.grid .card {   
	transition-property: transform;   
	transition-duration: 0.3s; 
}
.grid .card .skill:focus {   
	outline: none;

} 

.grid .card:focus-within {   
	transform: scale(0.95); 
}
  
 .card{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    max-width: 400px;
    max-height: 100%;
    font-size: 12px;
    margin: 0 auto;
    margin: 0 auto;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.center-card{

	padding: 2rem 0 3rem 0;

}