.cls-home {
	margin: 0 auto;
	padding-bottom: 3em;
    background: whitesmoke;
    border-radius: 5px;
}
.cls_home{
	align-items: center;
	justify-content: center;
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
    background: transparent;
}

.qualifications {
    text-align: left;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    padding: 1em 0 .9em 0; 
    background: transparent;   
}
.ft-col {
    max-width: 900px;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    background: transparent;
}
.profile img {
    width: 250px;
    height: 250px;
    border-radius: 50%;    
    background-size: cover;    
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
}
.mat_content{
    font-size: 12px;
    padding: .9rem 0 2rem 0
}

img:hover {
    
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2); 
}
img{   
    transition-property: transform;   
    transition-duration: 0.3s; 
}
.grid .card .skill:focus {   
    outline: none;

} 

img:focus-within {   
    transform: scale(0.95); 
}